<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Word Guess Game</title>
    <!--Bootstrap CDN-->
<!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="assets\css\style.css">
</head>
<body>
    <div class="container">

        <div class="jumbotron big-banner">
                <h1>1980's Bands and Musicians</h1>
                <p>In this version of the Hangman Game, you will guess the names of some of the best bands and musicians from the 1980's</p>
        </div>

        <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Name to Guess</h3>
                </div>
                <div class="panel-body">
                    <h2 id="wordToGuess">_ _ _ _ _ _ _</h2>
                </div>
        </div>

        <div class="panel panel-default">
                <div class="panel-body">
                    Wrong Guesses: <span id="wrongGuesses"></span>
                </div>
        </div>

        <div class="panel panel-default">
                <div class="panel-body">
                    Guesses Left: <span id="numGuesses"></span>
                </div>
        </div>

        <div class="panel panel-default">
                <div class="panel-body">
                    Win Counter: <span id="winCounter"></span>
                </div>
        </div>

        <div class="panel panel-default">
                <div class="panel-body">
                    Loss Counter: <span id="lossCounter"></span>
                </div>
        </div>

    </div>
    <!-- link to JS -->
    <script src="assets\javascript\game.js"></script>

    
</body>
</html>